PORT=5000
# MONGO_URI=mongodb+srv://dipakbasnet_db_user:DJ72nmAZxmoz4SVy@cluster0.x4prwil.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/mern_login
MONGO_URI = mongodb+srv://bibekshankhadev_db_user:SqeaITt5ccpyfQEm@cluster1.lerhsvq.mongodb.net/?appName=Cluster1
JWT_SECRET=supersecretkey

REACT_APP_API_URL=http://localhost:5000/api

CLOUDINARY_CLOUD_NAME=dq4wxzi48
CLOUDINARY_API_KEY=484747557567465
CLOUDINARY_API_SECRET=mshIMYeZ3DMGTjUASYasz5lCE6Q

# SMTP config for password reset OTP email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=shankhadevbek@gmail.com
SMTP_PASS=gduxanrluzqizjnz
SMTP_FROM=Haatbazaar
